#sobre {
  display: flex;
  margin-bottom: 143px;
}

#txt-sobre {
  display: flex;
  flex-direction: column;
  gap: 37px;
}

#txt-sobre p {
  font-weight: 400;
  color: var(--secondary-dark);
  text-align: justify;
}


#cards-sobre {
  display: flex;
}

.card {
  border-radius: 10px;
  background-color: var(--green-color-dark);
}

.card h3 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  color: var(--primary-light);
  font-weight: 700;
}

.card ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: var(--primary-light);

  font-weight: 300;
}

/* Mobile */

@media screen and (min-width: 320px) and (max-width: 374px) {
  #sobre {
    flex-direction: column-reverse;
    gap: 30px;
  }
  #txt-sobre p {
    font-size: 20px;
  }
  #sobre div:last-child {
    display: flex;
    justify-content: center;
  }
  #sobre img {
    width: 200px;
    height: 200px;
  }
  #cards-sobre {
    flex-direction: column;
    justify-content: center;
    align-content: center;
    gap: 30px;
  }
  .card {
    width: 100%;
    height: 300px;
  }

  .card h3 {
    font-size: 18px;
    width: 100%;
    height: 100px;
  }

  .card ul {
    width: 100%;
    font-size: 10px;
    gap: 15px;
  }
  .card ul li {
    font-size: 15px;
    width: 80%;
    margin-left: 30px;
  }
}

@media screen and (min-width: 375px) and (max-width: 424px) {
  #sobre {
    flex-direction: column-reverse;
    gap: 30px;
  }
  #txt-sobre p {
    font-size: 25px;
  }

  #sobre div:last-child {
    display: flex;
    justify-content: center;
  }
  #sobre img {
    width: 200px;
    height: 200px;
  }
  #cards-sobre {
    flex-direction: column;
    justify-content: center;
    align-content: center;
    gap: 30px;
  }
  .card {
    width: 100%;
    height: 300px;
  }

  .card h3 {
    font-size: 18px;
    width: 100%;
    height: 100px;
  }

  .card ul {
    width: 100%;
    font-size: 10px;
    gap: 15px;
  }
  .card ul li {
    font-size: 15px;
    width: 80%;
    margin-left: 30px;
  }
}

@media screen and (min-width: 425px) and (max-width: 767px) {
  #sobre {
    flex-direction: column-reverse;
    gap: 30px;
  }
  #txt-sobre p {
    font-size: 25px;
  }

  #sobre div:last-child {
    display: flex;
    justify-content: center;
  }
  #sobre img {
    width: 200px;
    height: 200px;
  }
  #cards-sobre {
    flex-direction: column;
    justify-content: center;
    align-content: center;
    gap: 30px;
  }
  .card {
    width: 100%;
    height: 300px;
  }

  .card h3 {
    font-size: 22px;
    width: 100%;
    height: 100px;
  }

  .card ul {
    width: 100%;
    font-size: 10px;
    gap: 15px;
  }
  .card ul li {
    font-size: 18px;
    width: 80%;
    margin-left: 30px;
  }
}

/* Tablet */

@media screen and (min-width: 768px) and (max-width: 1023px) {
  #sobre {
    flex-direction: column-reverse;
    gap: 30px;
  }
  #txt-sobre p {
    font-size: 30px;
  }

  #sobre div:last-child {
    display: flex;
    justify-content: center;
  }
  #sobre img {
    width: 300px;
    height: 300px;
  }
  #cards-sobre {
    justify-content: center;
    align-content: center;
    gap: 30px;
  }
  .card {
    width: 300px;
    height: 300px;
  }

  .card h3 {
    font-size: 22px;
    width: 100%;
    height: 100px;
  }

  .card ul {
    width: 100%;
    font-size: 10px;
    gap: 15px;
  }
  .card ul li {
    font-size: 18px;
    width: 80%;
    margin-left: 30px;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  #sobre {
    flex-direction: column-reverse;
    gap: 30px;
  }
  #txt-sobre p {
    font-size: 30px;
  }

  #sobre div:last-child {
    display: flex;
    justify-content: center;
  }
  #sobre img {
    width: 300px;
    height: 300px;
  }
  #cards-sobre {
    justify-content: center;
    align-content: center;
    gap: 30px;
  }
  .card {
    width: 300px;
    height: 340px;
  }

  .card h3 {
    font-size: 22px;
    width: 100%;
    height: 100px;
  }

  .card ul {
    width: 100%;
    font-size: 10px;
    gap: 15px;
  }
  .card ul li {
    font-size: 20px;
    width: 80%;
    margin-left: 40px;
  }
}

/* Desktop */

@media screen and (min-width: 1280px) and (max-width: 1439px) {
  #sobre {
    gap: 30px;
    justify-content: space-between;
  }

  #txt-sobre {
    width: 589px;
    align-items: center;
    justify-content: center;
  }

  #txt-sobre p {
    font-size: 40px;
  }

  #sobre div:last-child {
    display: flex;
    justify-content: center;
  }
  #sobre img {
    width: 400px;
    height: 400px;
  }
  #cards-sobre {
    justify-content: center;
    align-content: center;
    gap: 30px;
  }
  .card {
    width: 400px;
    height: 400px;
  }

  .card h3 {
    font-size: 28px;
    width: 100%;
    height: 100px;
  }

  .card ul {
    width: 100%;
    font-size: 10px;
    gap: 15px;
  }
  .card ul li {
    font-size: 25px;
    width: 80%;
    margin-left: 60px;
  }
}

@media screen and (min-width: 1440px) and (max-width: 1919px) {
  #sobre {
    gap: 30px;
    justify-content: space-between;
  }

  #txt-sobre {
    width: 589px;
    align-items: center;
    justify-content: center;
  }

  #txt-sobre p {
    font-size: 40px;
  }

  #sobre div:last-child {
    display: flex;
    justify-content: center;
  }
  #sobre img {
    width: 400px;
    height: 400px;
  }
  #cards-sobre {
    justify-content: center;
    align-content: center;
    gap: 30px;
  }
  .card {
    width: 400px;
    height: 400px;
  }

  .card h3 {
    font-size: 28px;
    width: 100%;
    height: 100px;
  }

  .card ul {
    width: 100%;
    font-size: 10px;
    gap: 15px;
  }
  .card ul li {
    font-size: 25px;
    width: 80%;
    margin-left: 50px;
  }

}

@media screen and (min-width: 1920px) and (max-width: 1921px) {
  #sobre {
    gap: 30px;
    justify-content: space-between;
  }

  #txt-sobre {
    width: 800px;
    align-items: center;
    justify-content: center;
  }

  #txt-sobre p {
    font-size: 45px;
  }

  #sobre div:last-child {
    display: flex;
    justify-content: center;
  }
  #sobre img {
    width: 500px;
    height: 500px;
  }
  #cards-sobre {
    justify-content: center;
    align-content: center;
    gap: 30px;
  }
  .card {
    width: 550px;
    height: 550px;
  }

  .card h3 {
    font-size: 38px;
    width: 100%;
    height: 200px;
  }

  .card ul {
    width: 100%;
    font-size: 10px;
    gap: 30px;
  }
  .card ul li {
    font-size: 30px;
    width: 80%;
    margin-left: 60px;
  }
}

@media screen and (min-width: 1921px) {
  #sobre {
    gap: 30px;
    justify-content: space-between;
  }

  #txt-sobre {
    width: 50%;
    align-items: center;
    justify-content: center;
  }

  #txt-sobre p {
    font-size: 62px;
  }

  #sobre div:last-child {
    display: flex;
    justify-content: center;
  }
  #sobre img {
    width: 700px;
    height: 700px;
  }
  #cards-sobre {
    justify-content: center;
    align-content: center;
    gap: 30px;
  }
  .card {
    width: 600px;
    height: 600px;
  }

  .card h3 {
    font-size: 42px;
    width: 100%;
    height: 200px;
  }

  .card ul {
    width: 100%;
    font-size: 10px;
    gap: 30px;
  }
  .card ul li {
    font-size: 36px;
    width: 80%;
    margin-left: 60px;
  }
}
